{
  "OrderBook": {
    "Symbol": "BTC/USDT",
    "DepthLevels": 10,
    "StaleThresholdMs": 5000
  },
  "ConsoleOutput": {
    "IntervalMs": 500
  },
  "Exchanges": {
    "Binance": {
      "Enabled": true,
      "WebSocketUrl": "wss://stream.binance.com:9443/stream",
      "UpdateSpeed": "100ms"
    },
    "Bitstamp": {
      "Enabled": true,
      "WebSocketUrl": "wss://ws.bitstamp.net"
    }
  },
  "Reconnection": {
    "DelayMs": 3000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
